= Teriyaki

Automatically imports *_path definitions from config/routes.rb for acceptance testing

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Send me a pull request.


== Requirements

* Rails 3
* RSpec 2
* Steak or Cucumber

== Usage

Add this simple line to your spec/acceptance/acceptance_helper.rb

  require 'teriyaki/steak'

This will automatically add *_path helper methods for the acceptance testing context.

No need to touch paths.rb anymore!

== Copyright

Copyright (c) 2010 Akira Matsuda. See LICENSE for details.
