= Teriyaki

Require teriyaki gem in the Gemfile.

    gem 'teriyaki', :group => :test

And bundle.

    % bundle

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Send me a pull request.


== Requirements

* Rails 3
* RSpec 2
* Steak or Cucumber

== Usage

This will automatically add url_helper methods from config/routes.rb for the acceptance testing context.

No need to touch paths.rb anymore!

== Copyright

Copyright (c) 2010 Akira Matsuda. See LICENSE for details.
